Type=Exe
Form=Form\ATVGenerator.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=Skins\UserControl1.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=ModRefresh; Engine\ModRefresh.bas
Module=ModSignature; Engine\ModSignature.bas
Module=ModMain; Engine\ModMain.bas
Class=ClsCRC; Class\ClsCRC.cls
Class=cCommonDialog; Class\cCommonDialog.cls
Module=ModChecksum; Engine\ModChecksum.bas
Module=ModBFF; Engine\ModBFF.bas
Module=ModDeklarasi; Engine\ModDeklarasi.bas
IconForm="ATVGenerator"
Startup="Sub Main"
HelpFile=""
Title="V.2 Generator"
ExeName32="V.2 Generator.exe"
Path32=".."
Command32=""
Name="PV2Generator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="V.2 Generator For ATV Guard Antivirus Or All Files into Checksum"
VersionCompanyName="Rexsonic Technologie"
VersionFileDescription="V.2 Generator"
VersionLegalCopyright="Copyright @ Rexsonic Technologie , Agung Adhi Satya"
VersionProductName="V.2 Generator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
