ATV = 22, 29, 1052, 427, Z, 110, 145, 1073, 525, C
Abutton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModSignature = 0, 0, 0, 0, C
ModBFF = 0, 0, 0, 0, C
ModFilePath = 0, 0, 0, 0, C
ModHandleMain = 0, 0, 0, 0, C
ModScanning = 0, 0, 0, 0, C
clsCRC = 0, 0, 0, 0, C
ModPublic = 0, 0, 0, 0, C
FrmTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModThread = 0, 0, 0, 0, C
ModWinAPI = 0, 0, 0, 0, C
ProcessList = 0, 0, 0, 0, C
ModProcess = 0, 0, 0, 0, C
Firewall = 0, 0, 0, 0, C, 88, 116, 1029, 572, C
Shield = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StatusRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModThreadProcess = 0, 0, 0, 0, C
ModExecute = 0, 0, 0, 0, C
ModLoadProcess = 0, 0, 0, 0, C
Netstat = 0, 0, 0, 0, C
cINI = 0, 0, 0, 0, C
ModFirewall = 0, 0, 0, 0, C
ModFile = 0, 0, 0, 0, C
RC4 = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFixer = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
ModRegistry = 0, 0, 0, 0, C
PowerRemoval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModPowerRemoval = 0, 0, 0, 0, C
MosSysTray = 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
About = 0, 0, 0, 0, C, 44, 58, 985, 514, C
PesanARV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FireDetect = 0, 0, 0, 0, C, 66, 87, 1007, 543, C
ClsHuffman = 0, 0, 0, 0, C
ModQuarantine = 0, 0, 0, 0, C
ModChecksum = 0, 0, 0, 0, C
