[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Kernel.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash32_11_7_700_202.ocx=
C:\WINDOWS\system32\msscript.ocx=
C:\WINDOWS\system32\iphlpapi.dll=
C:\WINDOWS\system32\psapi.dll=
C:\WINDOWS\system32\pdh.dll=
C:\WINDOWS\system32\wtsapi32.dll=
C:\WINDOWS\system32\shlwapi.dll=
C:\WINDOWS\system32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msinet.ocx=
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
\\VBOXSVR\f_drive\Mizano1.0.3 BETA.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\shlwapi.dll=Yes
C:\WINDOWS\system32\wtsapi32.dll=Yes
C:\WINDOWS\system32\pdh.dll=Yes
C:\WINDOWS\system32\psapi.dll=Yes
C:\WINDOWS\system32\iphlpapi.dll=Yes
C:\WINDOWS\system32\msscript.ocx=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\Macromed\Flash\Flash32_11_7_700_202.ocx=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\msinet.ocx=Yes
C:\WINDOWS\system32\wmp.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
\\VBOXSVR\f_drive\Mizano1.0.3 BETA.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\system32\wtsapi32.dll=$(WinSysPath)
C:\WINDOWS\system32\pdh.dll=$(WinSysPath)
C:\WINDOWS\system32\psapi.dll=$(WinSysPath)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\system32\msscript.ocx=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash32_11_7_700_202.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\msinet.ocx=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
\\VBOXSVR\f_drive\Mizano1.0.3 BETA.exe=No
C:\WINDOWS\system32\wmp.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Mizano

[Package|Standard Setup Package 1|IconGroups]
Group0=Mizano
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Mizano]
Icon1="Mizano1.0.3 BETA.exe"
Title1=Mizano
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano\Package
ProjectFolder=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano
ServerSideCab=
File1=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano\Package\setup.exe
File2=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano\Package\Setup.Lst
File3=\\VBOXSVR\f_drive\Mizano New  31-7-18\Mizano\Package\Mizano1.0.3 BETA.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
