Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#C:\WINDOWS\system32\Macromed\Flash\Flash32_11_7_700_202.ocx#Shockwave Flash
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\SHDOCVW.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
UserControl=Skin\Abutton.ctl
Module=ModSignature; Engine\ModSignature.bas
Module=ModBFF; Engine\ModBFF.bas
Module=ModFilePath; Engine\ModFilePath.bas
Module=ModHandleMain; Engine\ModHandleMain.bas
Module=ModScanning; Engine\ModScanning.bas
Class=clsCRC; Class\clsCRC.cls
Module=ModPublic; Class\ModPublic.bas
Form=Form\FrmTest.frm
Module=ModThread; Engine\ModThread.bas
Module=ModWinAPI; Engine\ModWinAPI.bas
Class=ProcessList; Class\ProcessList.cls
Module=ModProcess; Engine\ModProcess.bas
Form=Form\frmFirewall.frm
Form=Form\Shield.frm
Form=Form\StatusRegister.frm
Module=ModThreadProcess; Engine\ModThreadProcess.bas
Module=ModExecute; Engine\ModExecute.bas
Module=ModLoadProcess; Engine\ModLoadProcess.bas
Module=Netstat; Engine\Netstat.bas
Class=cINI; Class\cINI.cls
Module=ModFirewall; Engine\ModFirewall.bas
Module=ModFile; Engine\ModFile.bas
Module=RC4; Engine\RC4.bas
UserControl=Skin\ProgressBar.ctl
Module=ModFixer; Engine\ModFixer.bas
Class=cRegistry; Class\cRegistry.cls
Module=ModRegistry; Engine\ModRegistry.bas
Form=Form\PowerRemoval.frm
Module=ModPowerRemoval; Engine\ModPowerRemoval.bas
Module=MosSysTray; Engine\MosSysTray.bas
Form=Form\Splash.frm
Form=Form\About.frm
Form=Form\PesanARV.frm
Form=Form\FireDetect.frm
Class=ClsHuffman; Class\ClsHuffman.cls
Module=ModQuarantine; Class\ModQuarantine.bas
Module=ModChecksum; Engine\ModChecksum.bas
Form=frmAntivirus.frm
Form=frmHome.frm
Form=frmIntro.frm
Form=frmParent.frm
Form=frmScanner.frm
Form=frmQuarantine.frm
Form=frmRegistryFixer.frm
Form=frmUpdate.frm
Form=frmDatabase.frm
Form=frmFileManager.frm
Form=frmFileManager1.frm
Form=frmFileManager3.frm
Form=frmFileManagerDrive.frm
Form=frmFileManagerFile.frm
Form=frmFileManagerFolder.frm
Form=frmURLBlocker.frm
Form=frmOptions.frm
Module=general; icons.bas
Form=frmHistory.frm
Module=recent; recent.bas
Form=frmCopy.frm
Module=DriveStuff; DriveStuff.bas
Class=DriveInfo; DriveInfo.cls
Form=frmBootable.frm
ResFile32="ATV Guard.res"
IconForm="frmHome"
Startup="frmIntro"
HelpFile=""
Title="Mizano"
ExeName32="Mizano1.0.3 BETA.exe"
Path32="..\.."
Command32=""
Name="Mizano"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simple , Fast & Clean"
VersionCompanyName="qwertyui"
VersionFileDescription="Mizano AntiVirus & AntiTrojan"
VersionProductName="Mizano AntiVirus & AntiTrojan"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
